# NotesMicroservice

./: NotesMicroservice.sln
BusinessManager/: BusinessManager.csproj  StyleCop.Cache
BusinessManager/Interface/: IBusinessManager.cs  ILabelBusinessManager.cs
BusinessManager/Service/: BusinessManagerService.cs  LabelBusinessService.cs
CommanLayer/: CommanLayer.csproj  Helper.cs  StyleCop.Cache
CommanLayer/Enumerable/: NoteTypeEnum.cs
CommanLayer/Model/: ApplicationUserModel.cs  CollaboratorModel.cs  LabelModel.cs  NotesLabelModel.cs  NotesModel.cs
NotesMicroservice/: Dockerfile  NotesMicroservice.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
NotesMicroservice/Controllers/: LabelController.cs  NotesController.cs  ValuesController.cs
NotesMicroservice/Properties/: launchSettings.json
RepositoryManager/: RepositoryManager.csproj  StyleCop.Cache
RepositoryManager/DBContext/: AuthenticationContext.cs
RepositoryManager/Interface/: ILabelRepositoryManager.cs  INotesRepositoryManager.cs
RepositoryManager/Migrations/: 20190808061011_Note.Designer.cs  20190808061011_Note.cs  20190808105944_Notes.Designer.cs  20190808105944_Notes.cs  20190810131640_Notes.Designer.cs  20190810131640_Notes.cs  20190816064158_note.Designer.cs  20190816064158_note.cs  20190817124826_Notess.Designer.cs  20190817124826_Notess.cs  20190822111539_FandoosNotes.Designer.cs  20190822111539_FandoosNotes.cs  20190922084004_Fundoo.Designer.cs  20190922084004_Fundoo.cs  AuthenticationContextModelSnapshot.cs
RepositoryManager/Service/: LabelRepositoryService.cs  NotesRepositoryManager.cs
XUnitTestProject/: StyleCop.Cache  UnitTest1.cs
XUnitTestProject/Label/: LabelTest.cs
XUnitTestProject/Notes/: NotesTest.cs
