<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommanLayer\CommanLayer.csproj" />
    <ProjectReference Include="..\RepositoryManager\RepositoryManager.csproj" />
  </ItemGroup>

</Project>
